{
  "expo": {
    "name": "eBazar",
    "owner": "ebazar",
    "slug": "eBazar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app//assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app//assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/607a3020-a29a-4407-9fc4-9197c5f27f33"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app//assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "607a3020-a29a-4407-9fc4-9197c5f27f33"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
